; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini_lite

[env]
upload_speed = 921600
monitor_speed = 115200
; build_type = debug
; monitor_filters = esp8266_exception_decoder
lib_deps = marvinroger/AsyncMqttClient@^0.8.2
           WEMOS SHT3x
           ThingSpeak
build_flags=-Wall


[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Teagle.flash.4m2m.ld
